{
    "files.associations": {
        "fstream": "cpp",
        "iostream": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp"
    },
    "cSpell.words": [
        "lmfao",
        "WIFI"
    ]
}